TVAusersfile=/Users/kimgalant/Documents/RoleHierarchy/prod160913/TVAUsers.csv
idfield=ID
wwidfield=EMPLOYEENUMBER
#allowedMRCs=002960,002964,002450,004890,003872,005280
allowedMRCs=002960,002964,002970

# users input file

inputUsersfile=/Users/kimgalant/Documents/RoleHierarchy/prod160913/AllUsers.csv
inputWWIDField=WWID
inputDeptName=Department Description
inputDeptId=Department Number
inputName=Formatted Name
inputEmail=Email Address
inputTitle=Title
inputSponsorEmail=Sponsor Email
inputSupervisor=Supervisor
inputMRC=Management Reporting Company

hierarchyOutputPrefix=|---


outputHierarchyFile=/Users/kimgalant/Documents/RoleHierarchy/prod160913/0.Users_hierarchy.txt
showNonTVAUsers=0
outputHierarchyCSVFile=/Users/kimgalant/Documents/RoleHierarchy/prod160913/0.Users_hierarchy.csv
outputDeptFile=/Users/kimgalant/Documents/RoleHierarchy/prod160913/1.Depts_hierarchy.csv
outputUsersDataFile=/Users/kimgalant/Documents/RoleHierarchy/prod160913/2.Users_update.csv
outputRolesFile=/Users/kimgalant/Documents/RoleHierarchy/prod160913/3.Roles_update.csv
outputUserRolesFile=/Users/kimgalant/Documents/RoleHierarchy/prod160913/4.userRoles_update.csv

# cheat settings
# for artificially manipulating the structure of the output role hierarchy

# masterRoleId: denotes the single role (denoted by the person's WWID) which will be the parent of all other top-level roles from the output
# SFDCMasterRole: denotes (SFDC developername) the Id of the SFDC role which the masterRole (above) will be loaded into
masterRoleId=85010410
SFDCMasterRole=Med_AU_General_Manager

# role input settings

roleFile=/Users/kimgalant/Documents/RoleHierarchy/prod160913/ProdRoles.csv
roleId=ID
roleName=NAME
roleParentId=PARENTROLEID
roleDescription=ROLLUPDESCRIPTION
roleDevName=DEVELOPERNAME

