TVAusersfile=/Users/kimgalant/Documents/RoleHierarchy/roles/TVAUsers.csv
idfield=ID
wwidfield=EMPLOYEENUMBER
rolefield=USERROLEID
#allowedMRCs=002960,002964,002450,004890,003872,005280
allowedMRCs=002960,002964,002970

# users input file

inputUsersfile=/Users/kimgalant/Documents/RoleHierarchy/roles/AllUsers.csv
inputWWIDField=WWID
inputDeptName=Department Description
inputDeptId=Department Number
inputName=Formatted Name
inputEmail=Email Address
inputTitle=Title
inputSupervisor=Supervisor
inputSponsorEmail=Sponsor Email
inputMRC=Management Reporting Company

hierarchyOutputPrefix=|---


outputHierarchyFile=/Users/kimgalant/Documents/RoleHierarchy/roles/0.Users_hierarchy.txt
showNonTVAUsers=0
outputHierarchyCSVFile=/Users/kimgalant/Documents/RoleHierarchy/roles/0.Users_hierarchy.csv
outputDeptFile=/Users/kimgalant/Documents/RoleHierarchy/roles/1.Depts_hierarchy.csv
outputUsersDataFile=/Users/kimgalant/Documents/RoleHierarchy/roles/2.Users_update.csv
outputRolesFile=/Users/kimgalant/Documents/RoleHierarchy/roles/3.Roles_update.csv
outputUserRolesFile=/Users/kimgalant/Documents/RoleHierarchy/roles/4.userRoles_update.csv

# cheat settings
# for artificially manipulating the structure of the output role hierarchy

# masterRoleId: denotes the single role (denoted by the person's WWID) which will be the parent of all other top-level roles from the output
# SFDCMasterRole: denotes (SFDC developername) the Id of the SFDC role which the masterRole (above) will be loaded into
masterRoleId=85010410
SFDCMasterRole=Med_AU_General_Manager

# role input settings

roleFile=/Users/kimgalant/Documents/RoleHierarchy/roles/ProdRoles.csv
roleId=ID
roleName=NAME
roleParentId=PARENTROLEID
roleDescription=ROLLUPDESCRIPTION
roleDevName=DEVELOPERNAME

unusedRolesFile=/Users/kimgalant/Documents/RoleHierarchy/roles/UnusedProdRoles.csv

# OBS Dept input settings

OBSFile=/Users/kimgalant/Documents/RoleHierarchy/roles/OBS_dept__c.csv
unusedOBSFile=/Users/kimgalant/Documents/RoleHierarchy/roles/UnusedOBS_dept__c.csv

OBSId=ID
OBSManager=MANAGER_SOURCE__C
OBSName=NAME_SOURCE__C
OBSParent=PARENT_ID_SOURCE__C
OBSDeptId=DEPT_ID_SOURCE__C
